name: release

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: dragonraid/changelog-emitter
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      # - name: Bump tag
      #   if: steps.changelog.outputs.isEmpty == false
      #   id: tag
      #   uses: mathieudutour/github-tag-action@v5.5
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     release_branches: main
      #     default_bump: minor

      # - name: Create github release
      #   if: steps.changelog.outputs.isEmpty == false
      #   uses: actions/github-script@v4
      #   with:
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
      #     script: |
      #       github.repos.createRelease({
      #           owner: context.repo.owner,
      #           repo: context.repo.repo,
      #           tag_name: `${{ steps.tag.outputs.new_tag }}`,
      #           name: `${{ steps.tag.outputs.new_tag }}`,
      #           body: `${{ steps.changelog.outputs.changelog }}`,
      #       });
